:root {
  --title-font: "Jost", sans-serif;
  --dark-color: #161b33;
  --light-color: #f1dac4;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url(../img/header-kyoto01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--light-color);
  text-align: center;
  padding: 250px;
  max-width: 100%;
}

header h1 {
  font-family: var(--title-font);
  font-size: 96px;
  line-height: 1.5;
  margin: 0px;
}

header h2 {
  font-family: var(--title-font);
  font-weight: bold;
  font-size: 40px;
  line-height: 1.5;
  margin: 0px;
}

.learn-more {
  color: var(--light-color);
  background: var(--dark-color);
  font-style: none;
  font-weight: bold;
  font-family: var(--title-font);
  padding: 15px 20px;
  border-radius: 30px;
  margin-top: 30px;
}

.learn-more:hover {
  background: var(--light-color);
  color: var(--dark-color);
  cursor: pointer;
}

.about-grid {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-gap: 50px;
  padding: 70px 100px;
}

.about-text h1 {
  font-family: var(--title-font);
  font-size: 45px;
  color: var(--dark-color);
  padding: 0px;
}

.about-grid img {
  margin-top: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  max-width: 100%;
  width: auto;
  height: auto;
}

.about-text p {
  font-family: var(--title-font);
  font-size: 20px;
  color: var(--dark-color);
}

.cafe {
  padding: 0px 100px 70px;
}

.cafe h1 {
  text-align: center;
  font-family: var(--title-font);
  font-size: 45px;
  color: var(--dark-color);
  padding: 25px;
}

.cafe-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.card {
  background: #fff3e8;
  max-width: 100%;
  display: block;
}
.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-info {
  padding: 24px 32px;
  display: block;
}

.card-info h2 {
  font-size: 30px;
  font-family: var(--title-font);
  color: var(--dark-color);
}

.card-info,
h3,
p {
  font-size: 20px;
  font-family: var(--title-font);
  color: var(--dark-color);
}

.img-responsive {
  width: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  aspect-ratio: 1/1;
}

footer {
  background: var(--dark-color);
  padding: 40px 40px;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
  display: grid;
  grid-gap: 64px;
}

footer h3 {
  color: var(--light-color);
  font-family: var(--title-font);
  font-size: 25px;
  font-weight: bold;
}

footer p {
  color: var(--light-color);
  font-family: var(--title-font);
  font-size: 20px;
  margin: 0 auto;
  padding: 0;
}

footer li {
  list-style: none;
  color: var(--light-color);
  font-family: var(--title-font);
  font-size: 20px;
  margin: 0 auto;
  padding: 0;
}

.link {
  color: var(--light-color);
  text-decoration: underline;
  opacity: 80%;
}

.link:hover {
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 960px) {
  header {
    padding: 83px;
    max-width: 100%;
  }

  header h1 {
    font-size: 25px;
  }

  header h2 {
    font-size: 12px;
  }

  .learn-more {
    font-size: 10px;
    padding: 5px 15px;
    border-radius: 30px;
    margin-top: 15px;
  }

  .about-grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    padding: 30px;
  }

  .about-text h1 {
    font-size: 25px;
  }

  footer {
    max-width: 100%;
  }
  footer h3,
  p,
  li {
    font-size: 18px !important;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }
}
